<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st semister Subjects</title>
    <Style>
        header{
            text-align: center;
            font-size: 20px;
        }
        main{
            padding: 100px;
        }
        .d1{
            margin-left: 5px;
            margin-right: 5px;
            padding-bottom:20px;
            float:left;
            width:fit-content;
            text-align: center;
        }
        .d2{
            margin-left:5px;
            margin-right: 5px;
            padding-bottom:20px;
            float: left;
            width: fit-content;
            text-align: center;
        }
        .d3{
            margin-left: 5px;
            margin-right: 5px;
            padding-bottom:20px;
            float: left;
            width: fit-content;
            text-align: center;
        }
        .d4{
            margin-left: 5px;
            margin-right: 5px;
            padding-bottom:20px;
            float: left;
            width: fit-content;
            text-align: center;
        }
        .s{
            color: #1b38dd !important;
            text-transform: uppercase;
            background: #ffffff;
            padding: 5px;
            border: 4px solid #20bf6b !important;
            border-radius: 6px;
            transition: all 0.3s ease 0s;
            margin: 5px;
            height: 50px;
            text-align: center;
            margin-bottom: 20px;
            font-weight:bold;

        }
        .s:hover{
            color: #494949 !important;
            border-radius: 50px;
            border-color: #494949 !important;
            transition: all 0.3s ease 0s;
        }
    </Style>
</head>
<body>
    <!--select your subject 1st sem-->
    <header>
        <h2>
            - Select Your Subject -
        </h2>
    </header>
    <main>
        <form>
            <span class="d1">
                <a href="/website/SubBCS/FY/sem1/Cprog.html">
                    <input type="button"value="C Programming" class="s">
                </a>
                <br>
                <a href="/website/SubBCS/FY/sem1/DBMS.html">
                    <input type="button"value="DataBase Management System" class="s">
                </a>
            </span>
            <span class="d2">
                <a href="/website/SubBCS/FY/sem1/digital.html">
                    <input type="button"value="Principles of Digital Electronics" class="s">
                </a>
                <br>
                <a href="/website/SubBCS/FY/sem1/semicon.html">
                    <input type="button"value="Semiconductor Devices 
                and Basic Electronic Systems" class="s">
                </a>
            </span>
            <span class="d3">
                <a href="/website/SubBCS/FY/sem1/dismath.html">
                    <input type="button"value="Discrete Mathematics" class="s">
                </a>
                <br>
                <a href="/website/SubBCS/FY/sem1/matrix.html">
                    <input type="button"value="Matrix Algebra" class="s">
                </a>
            </span>
            <span class="d4">
                <a href="/website/SubBCS/FY/sem1/disstat.html">
                    <input type="button"value="Discrete Statistics" class="s">
                </a>
                <br>
                <a href="/website/SubBCS/FY/sem1/mathstat.html">
                    <input type="button"value="Mathematical Statistics" class="s">
                </a>
            </span>
        </form>
    </main>
</body>
</html>