<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style>
        header{
            margin-top: 30px;
            background-color: black;
            text-align: center;
            color: white;
            padding:5px
        }
        main{
            border: #333;
            max-width: 900px;
            margin: 200px auto;
            background-color: #333;
            text-shadow: #1a1919; 
            text-align:center;
        }
        body{
            background-color: #333;
        }
        .bcs{
            margin-right: 50px;
        }
        .bca{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <!--this is homepage here we ask for class-->
    <header>    
        <h2 id="title">
            - Select your Class -
        </h2>
    </header>
    <main>
        <form>
            <div class="but1"> 
                <a href="/website/BCS.html" ><input type="button" value="BCS" class="bcs"></a>
                <a href="/website/BCA.html" ><input type="button" value="BCA" class="bca"></a>
            </div>
        </form>
    </main>


</body>
</html>
